.best-offers
  padding-top: 35px
  padding-bottom: 90px
  &__wrap
    display: flex
    flex-direction: column
    align-items: center
  &__title
    margin: 0
    margin-bottom: 10px
    font-family: 'Readex Pro', sans-serif
    font-weight: 400
    font-size: 42px
    line-height: 52px
    text-align: center
    color: $black
  &__text
    margin: 0
    margin-bottom: 55px
    font-family: 'Readex Pro', sans-serif
    font-weight: 400
    font-size: 13px
    line-height: 17px
    text-align: center
    color: $black
    text-transform: capitalize
  &__excerpt
    text-transform: uppercase
  &__cards
    width: 100%
    display: flex
    justify-content: space-between
  &__card
    padding: 60px 80px
    display: flex
    flex-direction: column
    align-items: center
    max-width: 415px
    background-color: $athens-gray
    border-radius: 16px
  &__desc
    font-family: 'Readex Pro', sans-serif
    font-weight: 400
    font-size: 13px
    line-height: 17px
    text-align: center
    color: $black
  &__heading
    margin: 0
    margin-bottom: 30px
    font-family: 'Readex Pro', sans-serif
    font-weight: 400
    font-size: 28px
    line-height: 35px
    text-align: center
    color: $black

.link
  display: inline-block
  padding: 15px 55px
  text-decoration: none
  font-family: 'Inter', sans-serif
  font-weight: 400
  font-size: 18px
  line-height: 22px
  color: $black
  border: 1px solid $black
  border-radius: 200px
  transition: transform .4s
  &:hover
    transform: scale(95%)
  &--wide
    padding: 15px 65px
