.hero
  padding-top: 45px
  padding-bottom: 40px
  &__wrap
    padding: 0 55px
    display: flex
    justify-content: space-between
    align-items: center
    background-color: $nebula
    border-radius: 32px
  &__contant
    max-width: 590px
  &__title
    margin: 0
    margin-bottom: 20px
    font-family: 'Readex Pro', sans-serif
    font-weight: 400
    font-size: 58px
    line-height: 70px
    color: $black
  &__text
    margin: 0
    margin-bottom: 30px
    font-family: 'Inter', sans-serif
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: $black
  &__image
    width: 390px
    height: auto

.link
  display: inline-block
  padding: 15px 55px
  text-decoration: none
  font-family: 'Inter', sans-serif
  font-weight: 400
  font-size: 18px
  line-height: 22px
  color: $black
  border: 1px solid $black
  border-radius: 200px
  transition: transform .4s
  &:hover
    transform: scale(95%)
