.ideas
  padding-top: 90px
  padding-bottom: 25px
  &__wrap
    display: flex
    flex-direction: column
    align-items: center
  &__title
    margin: 0
    margin-bottom: 10px
    font-family: 'Readex Pro', sans-serif
    font-weight: 400
    font-size: 42px
    line-height: 52px
    text-align: center
    color: $black
  &__text
    margin: 0
    margin-bottom: 55px
    font-family: 'Readex Pro', sans-serif
    font-weight: 400
    font-size: 13px
    line-height: 17px
    text-align: center
    color: $black
  &__content-wrap
    margin-bottom: 75px
    width: 100%
    display: flex
    justify-content: space-between
  &__image
    width: 620px
    height: auto
  &__content
    padding-top: 15px
    max-width: 640px
    display: flex
    flex-direction: column
  &__desc
    margin-bottom: 25px
    font-family: 'Inter', sans-serif
    font-weight: 400
    font-size: 24px
    line-height: 30px
    color: $black
  &__links
    display: flex
    justify-content: space-between
    align-items: center
  &__link
    margin-right: 5px
    display: inline-block
    text-decoration: none
    font-family: 'Inter', sans-serif
    font-weight: 400
    font-size: 24px
    line-height: 29px
    color: $black
  &__icon
    cursor: pointer
    padding-top: 10px
