.products
  padding-top: 40px
  padding-bottom: 35px
  &__wrap
    display: flex
    flex-direction: column
    align-items: center
  &__title
    margin: 0
    margin-bottom: 10px
    font-family: 'Readex Pro', sans-serif
    font-weight: 400
    font-size: 42px
    line-height: 52px
    text-align: center
    color: $black
  &__text
    margin: 0
    margin-bottom: 60px
    font-family: 'Readex Pro', sans-serif
    font-weight: 400
    font-size: 13px
    line-height: 17px
    text-align: center
    color: $black
  &__cards-wrap
    width: 100%
    display: flex
    justify-content: space-between
  &__card
    max-width: 300px
    display: flex
    flex-direction: column
    align-items: center
  &__image
    width: 247px
    height: auto
    margin-bottom: 35px
  &__heading
    margin: 0
    margin-bottom: 10px
    font-family: 'Readex Pro', sans-serif
    font-weight: 400
    font-size: 22px
    line-height: 28px
    color: $black
    &--capitalize
      text-transform: capitalize
  &__desc
    margin: 0
    margin-bottom: 10px
    font-family: 'Inter', sans-serif
    font-weight: 400
    font-size: 14px
    line-height: 17px
    color: $tundora
    &--further
      margin-bottom: 25px
  &__price
    font-family: 'Inter', sans-serif
    font-weight: 400
    font-size: 18px
    line-height: 22px
    color: $black
